{
  "name": "technest-bot",
  "version": "1.0.0",
  "description": "¡Bienvenido al bot de Discord diseñado especialmente para el curso de Sistema Microinformático y Redes (SMR)! Este bot proporciona una variedad de funciones útiles relacionadas con el ámbito de la informática y redes. A continuación, encontrarás información detallada sobre los comandos disponibles y cómo utilizarlos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "ffmpeg-static": "^5.2.0",
    "fs": "^0.0.1-security",
    "math-expression-evaluator": "^2.0.5",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.6.3",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "translate-google": "^1.5.0"
  }
}
